MainWindow.xaml

<Window x:Class="Pilkarze2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Pilkarze2"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Pilkarze2.ViewModel"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <viewmodels:ViewModelPilkarze x:Key="viewmodel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource  viewmodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Imie:" />
            <TextBox x:Name="TextBoxImie" Margin="10" FontSize="15" Text="{Binding Path=imie, Mode=TwoWay}"/>
            <Label Content="Nazwisko:"/>
            <TextBox x:Name="TextBoxNazwisko" Margin="10" FontSize="15" Text="{Binding Path=nazwisko, Mode=TwoWay}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Wiek:"/>
                <Label Grid.Column="1" Margin="5" HorizontalAlignment="Right" Content="{Binding Path=Value,ElementName=sliderAge}" />
            </Grid>
            <Slider x:Name="sliderAge" Value="{Binding Path=wiek, Mode=TwoWay}" Margin="5" Minimum="15" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Waga:"/>
                <Label Grid.Column="1" Margin="5" HorizontalAlignment="Right" Content="{Binding Path=Value,ElementName=sliderWeight}" />
            </Grid>
            <Slider x:Name="sliderWeight" Value="{Binding Path=waga, Mode=TwoWay}" Margin="5" Minimum="50" Maximum="110" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_Dodaj" Grid.Column="0" Content="Dodaj" Margin="10" Command="{Binding Dodaj}"/>
                <Button x:Name="button_Edytuj" Grid.Column="1" Content="Edytuj" Margin="10" Command="{Binding Edytuj}"/>
                <Button x:Name="button_Usun" Grid.Column="2" Content="Usun" Margin="10" Command="{Binding Usun}"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="listBoxPilkarze" ItemsSource="{Binding Pilkarze, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=wybrany}" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Wybierz}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>
